<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Abdullah Altamimi Portfolio</title>
    <!-- font icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
    <!-- Swiper CSS -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    
/>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="scroll" data-target=".navbar" data-offset="40">
        <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto align-items-center">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Capabilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </style>
    
    
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle" style="color:#343a40">Hello,I'm</h6>
                <h6 class="title">Abdullah Altamimi</h6>
                <p style="color: #ff7a57;">Software Engineer</p>

                    

                
            </div>              
                
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>4.86</h2>
                <p>GPA</p>
            </div>
            <div class="widget-item">
                <h2>8</h2>
                <p>Certificates</p>
            </div>
            <div class="widget-item">
                <h2>2</h2>
                <p>Projects</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="./assets/imgs/me.jpeg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Abdullah Altamimi</h6>
                    <p class="subtitle">Software Engineer</p>
                    <p>Senior Software Engineering student with a high GPA, specializing in AI, machine learning, and data analysis, with a focus on developing innovative tech solutions. I have gained experience in Python, Java, and web development, aiming to create impactful applications and drive innovation in the tech industry.</p>
                    
                                     
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            
            <h6 class="section-title mb-4" style="color: #ff7a57;">What I Do</h6>
            

            <div class="row" id="skills">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-crown"></i>
                            <h5>AI/Data</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>Web Development

                            </h5>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    
    <!-- End of Sectoin -->

    <!-- Skills section -->
    
        <div class="container text-center">
            <h2 style="color: #ff7a57;">Skills</br></br></h2>
        
            
            

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Data Analysis</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Development</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>70%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">UI/UX Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>70%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Artificial Intelligence

                    </h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <section id="portfolio" class="section">
        <div class="container text-center">
            <h2 style="color: #ff7a57; margin-bottom: 40px;">Projects</h2>
    
            <div class="row justify-content-center">
                <!-- Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm project-card" style="border-radius: 15px; height: 350px; display: flex; flex-direction: column; justify-content: space-between; transition: transform 0.3s, box-shadow 0.3s;">
                        <div class="card-body text-center">
                            <img src="./assets/imgs/Hayyan.PNG" alt="Hayyan Icon" style="width: 100px; height: 100px; margin-bottom: 20px; object-fit: contain;">
                            <p class="card-text" style="font-size: 1rem; line-height: 1.6; color: #555;">
                                Developed a platform using AI to generate summaries and quizzes from study materials, providing instant feedback to
                                support personalized, goal-driven learning and continuous improvement.
                            </p>
                        </div>
                    </div>
                </div>
    
                <!-- Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm project-card" style="border-radius: 15px; height: 350px; display: flex; flex-direction: column; justify-content: space-between; transition: transform 0.3s, box-shadow 0.3s;">
                        <div class="card-body text-center">
                            <img src="./assets/imgs/logo.PNG" alt="Tashalih Icon" style="width: 100px; height: 100px; margin-bottom: 20px; object-fit: contain;">
                            <p class="card-text" style="font-size: 1rem; line-height: 1.6; color: #555;">
                                A platform designed to address critical challenges in the scrap car parts market and provide innovative solutions for a
                                more efficient and organized experience.
                            </p>
                            <a href="https://tashalih.xyz/homepage" target="_blank" style="color: #ff7a57; font-weight: bold; text-decoration: none;">Click here to check</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    



    
    <!-- End of portfolio section -->

    <!-- Testmonial Section -->
    
    <!-- End of testmonial section -->

    <!-- Blog Section -->
    

    <!-- Hire me section -->
      
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
</br></br></br></br>
<section id="contact" class="connect-section">
    <div class="container">
        <h2>Connect with Me</h2>
        <p>Feel free to reach out through any of the following channels:</p>
        <div class="contact-info">
            <div class="info-item">
                <a href="https://www.linkedin.com/in/abdulaltamimi246/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
            </div>
            <div class="info-item">
                <a href="tel:+966557932858">
                    <i class="fas fa-phone"></i>
                    <span>+966 557932858</span>
                </a>
            </div>
            <div class="info-item">
                <a href="mailto:AbdulAltamimi246@gmail.com">
                    <i class="fas fa-envelope"></i>
                    <span>AbdulAltamimi246@gmail.com</span>
                </a>
            </div>
            <div class="info-item">
                <a href="./assets/imgs/Abdullah Altamimi CV.pdf" download="Abdullah_Altamimi_CV">
                    <i class="fas fa-download"></i>
                    <span>Download My CV</span>
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
</section>

      
      
    
    
    
    
    
    
          
    </section>
    
    
    
    
    
    
    
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    
    <!-- End of page footer -->
	
    
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>


</body>
</html>


<script>
    
    document.addEventListener("DOMContentLoaded", () => {
    const sections = document.querySelectorAll("section");
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("in-view");
            }
        });
    }, { threshold: 0.2 }); // Trigger when 20% of the section is visible

    sections.forEach(section => {
        observer.observe(section);
    });
});
    
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const items = document.querySelectorAll('.portfolio-item .card');
    
            items.forEach((item) => {
                item.addEventListener('mouseenter', () => {
                    item.style.opacity = '1';
                });
    
                item.addEventListener('mouseleave', () => {
                    item.style.opacity = '0.5';
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
    const navLinks = document.querySelectorAll('.nav-link');
    const sections = Array.from(document.querySelectorAll('section'));

    // Update active navigation link
    function updateActiveNav() {
        const scrollTop = window.scrollY + 100; // Account for navbar height
        let activeSectionId = null;

        // Check which section is currently in view
        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.offsetHeight;

            if (scrollTop >= sectionTop && scrollTop < sectionTop + sectionHeight) {
                activeSectionId = section.id;
            }
        });

        // Highlight the appropriate nav link
        navLinks.forEach(link => {
            const linkHref = link.getAttribute('href').substring(1); // Remove #
            if (linkHref === activeSectionId) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });

        // Special case: Highlight "Contact" link at the very bottom of the page
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;

        if (window.scrollY + clientHeight >= scrollHeight - 10) {
            navLinks.forEach(link => link.classList.remove('active'));
            document.querySelector('a[href="#contact"]').classList.add('active');
        }
    }

    // Smooth scrolling for navigation links
    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = e.target.getAttribute('href');
            document.querySelector(targetId).scrollIntoView({
                behavior: 'smooth',
                block: 'start',
            });
        });
    });

    // Add scroll event listener
    window.addEventListener('scroll', updateActiveNav);

    // Initial update
    updateActiveNav();
});

    </script>
    
    <style>
        .portfolio-carousel {
            display: flex;
            overflow: hidden;
            justify-content: center;
        }
        .portfolio-item {
            transition: opacity 0.3s ease-in-out;
        }
        .portfolio-item .card {
            opacity: 0.5;
        }
        .portfolio-item .card:hover {
            opacity: 1 !important;
        }
    </style>
    
    <!-- Existing JavaScript -->
<script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
<script src="assets/js/steller.js"></script>

<!-- New JavaScript for Scrollspy and Smooth Scrolling -->

